Html{
    box-sizing: border-box
    } 
    *,*:before,*:after{
    box-sizing:inherit; 
    padding:0px;
    margin: 0px;
    text-decoration: none;
    color: inherit;
    } 
    ul{
        list-style-type: none;
    }
    /*Home page header*/
    header{
        display: flex;
        flex-direction: row;
        background-color: #857776;
        font-family: "Tinos", serif;
        color: #FFFDFC;
        justify-content: center;
        padding: 5px 0px 5px 0px;
    }
    header div.container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
    }
    header div.left-side{
        display: flex;
        align-items: center;
        gap: 30px;
        
    }

    header div.container div.left-side > a{
        font-size: 50px;
    }
    .menu ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
    .menu ul li a{
        font-size: 20px;
        text-align: center;
    }

    
    .menu ul li:hover{
        color: #dfd4c8;
    }

    .right-side{
        display: flex;
        align-items: center;
    }
    .right-side nav ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
    }
    .right-side nav ul li i{
        font-size: 20px;
        cursor:pointer;
    }
    header.hidden {
        position: relative;
        display: none;
    }
    header.hidden .container{
        margin: 0px auto;
        width: 72%;
    }
    header.hidden nav.dropdown{
        position: absolute;
        right: 0px;
        top: 68px;
        background-color: #857776;
        width: 30%;
        z-index: 9000;
        opacity: 0.95;
        padding-top: 20px;
    }
    header.hidden nav.dropdown ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px auto;
        font-size: 20px;
        height: 100vh;
        gap: 20px;
        text-align: left;
    }
    header.visible div.right-side ul li:first-child{
        position: relative;
    }
    header.visible div.right-side ul li:first-child:hover div.cart-dropdown{
        display: block;
    }
    header.visible div.right-side ul li:first-child div.item-counter{
        background-color: red;
        font-size: 12px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        text-align: center;
        font-weight: bold;
        right: -5px;
        bottom: -5px;
    }
    header.visible div.right-side ul li:first-child div.cart-dropdown{
        position: absolute;
        z-index: 9999;
        right: -30px;
        top: 30px;
        border: 1px solid #857776;
        color: #857776;
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        padding: 10px;
        gap: 10px;
        display: none;
    }
    header.visible div.right-side ul li:first-child div.cart-dropdown div.top-section h3{
        border-bottom: 1px solid black;
        padding-bottom: 10px;
    }
    header.visible div.right-side ul li:first-child div.cart-dropdown div.middle-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }
    header.visible div.right-side ul li:first-child div.cart-dropdown div.middle-section div.cart-single-item{
        display: flex;
        flex-direction: row;
        width: 300px;
        justify-content: space-around;
    }
    header.visible div.right-side ul li:first-child div.cart-dropdown div.middle-section div.cart-single-item div.right-side{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    }
    header.visible div.right-side ul li:first-child div.cart-dropdown div.middle-section div.cart-single-item div.right-side div.bottom-side{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }


    header.visible div.right-side ul li:first-child div.cart-dropdown div.middle-section div.cart-single-item div.left-side{
        flex: 0 0 calc(100%/2.5);
    }
    header.visible div.right-side ul li:first-child div.cart-dropdown div.middle-section div.cart-single-item div.left-side img{
        width: 100%;
        height: 100%;
    }

    header.visible div.right-side ul li:first-child div.cart-dropdown div.bottom-section{
        border-top: 1px solid black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        padding: 10px 0px 10px 0px;
        gap: 70px;
    }
    header.visible div.right-side ul li:first-child div.cart-dropdown div.bottom-section p {
        font-size: 20px;
        font-weight: bold;
    }

/*******************************************************************/

    main{
        background-color: #dfd4c8;
        font-family: "Cormorant", serif;
        font-weight: 600;
    }
    main div.container{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        gap: 50px;
    }
    main div.container div.top-section{
        background-image: url('../HTML-CSS-for-dev/images/Home-Images/decor.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 450px;
        width: 80%;
        margin: 0px auto;
        position: relative;
    }
    main div.container div.top-section span{
        position: absolute;
        width: 100%;
        background-color:#857776 ;
        bottom: 0px;
        text-align: center;
        font-size: 35px;
        opacity: 0.8;
        color: white;
    }

    main div.container div.bottom-section{
        width: 80%;
        background-color: white;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    main div.container div.bottom-section {
        margin-bottom: 50px;
        height: fit-content;
    }
    main div.container div.bottom-section select.dropdown{
        margin: 20px 0px 20px 20px;
        width: 20%;
        padding: 5px;
        font-size: 15px;
        text-align: center;
        color: white;
        font-weight: 600;
        background-color: #857776;
        border-width: 5px ;
        border-color: #857776;
        border-radius: 5px;
    }
    main div.items-container{
        display: flex;
        flex-direction: row;
        gap: 80px;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 80%;
        margin: 0px auto;
        padding-bottom: 50px;
    }
    main div.items-container div.item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 350px;
        height: 400px;
        color: #918780;
        cursor: default;
    }
    main div.items-container div.item:hover .image-container img {
        opacity: 0.7;
    }
    main div.items-container div.item h3{
        font-size: 25px;
    }
    main div.items-container div.item p{
        font-size: 30px;
        color: #918780;
        font-weight: 800;
    }
    main div.items-container div.item button{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: #857776;
        border: none;
        font-weight: 600;
        padding: 15px;
        color: white;
        cursor: pointer;
    }
    main div.items-container div.item button i{
        font-size: 20px;
    }
    main div.items-container div.item button span{
        font-size: 18px;
    }
    main div.items-container div.item button:hover{
        background-color: #dfd4c8;
    }
    main div.items-container div.item div.image-container img{
        height: 105%;
        width: 100%;
    }

    /*******************************************************************/

    footer{
        background-color: #857776;
        color: white;
        font-family: "Tinos", serif;
        padding: 20px 0px 20px 0px;
    }
    footer .container{
        display: flex;
        flex-direction: row;
        width: 80%;
        align-items: center;
        justify-content: space-evenly;
        gap: 100px;
        margin: 0px auto;
    }
    footer .container-right{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 100px;
    }
    footer .container .left-side h2{
        font-size: 80px;
        font-weight: 300;
    }
    footer .container .middle{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: start;
    }
    footer .container .middle h3{
        font-size: 25px;
        font-weight: 300;
    }
    footer .container .middle ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    footer .container .middle ul li{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    footer .container .right-side{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: start;
    }
    footer .container .right-side ul{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }    
    footer .container .right-side h3{
        font-size: 25px;
        font-weight: 300;
    }

    @media (max-width: 1100px){
        body > main > div.second-section > div.container > div.wrapper{
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }
        body > footer > div.container{
            flex-direction: column;
            gap: 20px;
        }
        header.hidden{
            display: block;
        }
        header.visible{
            display: none;
        }

    }
    @media (max-width:1850px){
        main div.items-container{
            justify-content: center;
        }
    }

